<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2016fallcp 期末考週 - 40523209目錄</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./2016fallcp-qi-mo-kao-zhou.html">

        <meta name="author" content="40523209" />
        <meta name="keywords" content="每週練習" />
        <meta name="description" content="2016fallcp 期末考週" />

        <meta property="og:site_name" content="40523209目錄" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2016fallcp 期末考週"/>
        <meta property="og:url" content="./2016fallcp-qi-mo-kao-zhou.html"/>
        <meta property="og:description" content="2016fallcp 期末考週"/>
        <meta property="article:published_time" content="2017-01-09" />
            <meta property="article:section" content="Misc" />
            <meta property="article:tag" content="每週練習" />
            <meta property="article:author" content="40523209" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="40523209目錄 ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
40523209目錄            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./2016fallcp-qi-mo-kao-zhou.html"
                       rel="bookmark"
                       title="Permalink to 2016fallcp 期末考週">
                        2016fallcp 期末考週
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-01-09T14:35:00+08:00"> 週一 09 一月 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40523209.html"><i class="fa fa-user"></i> 40523209</a>



<span class="label label-default">Tags</span>
	<a href="./tag/mei-zhou-lian-xi.html">每週練習</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h4>2016fallcp 期末考週</h4>



<p>W17 週心得與程式範例:</p>
<p>W16 週心得與程式範例:</p>
<p>W15 週心得與程式範例:</p>
<p>其中各週心得請嵌入個人現場操作 vimeo 影片</p>
<p>以 pre 附上練習的範例執行,以及課程影片摘要</p>
<iframe src="https://player.vimeo.com/video/199986763" width="640" height="383" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/199986763">期末影片</a> from <a href="https://vimeo.com/user58510993">40523209</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<!-- 導入 Brython 標準程式庫 -->

<script type="text/javascript" 
    src="https://cdn.rawgit.com/brython-dev/brython/master/www/src/brython_dist.js">
</script>

<!-- 啟動 Brython -->

<script>
window.onload=function(){
brython(1);
}
</script>

<!-- 以下實際利用  Brython 畫圖 -->

<canvas id="chord1" width="300" height="400"></canvas>

<script type="text/python3">
from browser import document as doc
import math
# 準備繪圖畫布
canvas = doc["chord1"]
ctx = canvas.getContext("2d")

def HH(e):
    ctx.fillStyle = "#ffd700"
    ctx.fillRect(0, 0, 300, 400)

    ctx.fillStyle = "white"
    ctx.fillRect(1, 240, 298, 60)

    ctx.fillStyle = "#cd853f"
    ctx.fillRect(0, 300, 300, 100)


    #右眼
    ctx.beginPath()
    ctx.fillStyle = 'white'
    ctx.strokeStyle = "black"
    ctx.arc(200, 100, 45, 0, 2*math.pi, False)

    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #左眼
    ctx.beginPath()
    ctx.fillStyle = 'white'
    ctx.strokeStyle = "black"

    ctx.arc(100, 100, 45, 0, 2*math.pi, False)
    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #左邊眼白
    ctx.beginPath()
    ctx.fillStyle = 'blue'
    ctx.strokeStyle = "black"

    ctx.arc(110, 95, 20, 0, 2*math.pi, False)
    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #右邊眼白
    ctx.beginPath()
    ctx.fillStyle = 'blue'
    ctx.strokeStyle = "black"
    ctx.arc(190, 95, 20, 0, 2*math.pi, False)

    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #左邊眼球
    ctx.beginPath()
    ctx.fillStyle = 'black'
    ctx.strokeStyle = "black"

    ctx.arc(110, 95, 10, 0, 2*math.pi, False)
    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #右邊眼球
    ctx.beginPath()
    ctx.fillStyle = 'black'
    ctx.strokeStyle = "black"
    ctx.arc(190, 95, 10, 0, 2*math.pi, False)

    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #嘴巴
    ctx.fillStyle = "black"
    ctx.fillRect(75, 170, 150, 10)

    #左邊牙齒
    ctx.fillStyle = "white"
    ctx.strokeStyle = "black"
    ctx.fillRect(150, 180, 25, 40)


    #右邊牙齒
    ctx.fillStyle = "white"
    ctx.strokeStyle = "black"
    ctx.fillRect(120, 180, 25, 40)

    #衣服裝飾
    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(80, 330, 40, 10)

    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(10, 330, 40, 10)

    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(250, 330, 40, 10)

    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(180, 330, 40, 10)



def HHH(e):
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, 300, 400)

doc["h"].bind("click", HH)
doc["h1"].bind("click", HHH)
</script>

<p><button id="h">Brython Canvas 繪圖</button>
<button id="h1">刪除</button></p>
<h4></h4>
<p><p>Brython Canvas 繪圖</p>
<pre class="brush: python">
<canvas id="chord1" width="300" height="400"></canvas></p>
<script type="text/python3">
from browser import document as doc
import math
# 準備繪圖畫布
canvas = doc["chord1"]
ctx = canvas.getContext("2d")

def HH(e):
    ctx.fillStyle = "#ffd700"
    ctx.fillRect(0, 0, 300, 400)

    ctx.fillStyle = "white"
    ctx.fillRect(1, 240, 298, 60)

    ctx.fillStyle = "#cd853f"
    ctx.fillRect(0, 300, 300, 100)


    #右眼
    ctx.beginPath()
    ctx.fillStyle = 'white'
    ctx.strokeStyle = "black"
    ctx.arc(200, 100, 45, 0, 2*math.pi, False)

    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #左眼
    ctx.beginPath()
    ctx.fillStyle = 'white'
    ctx.strokeStyle = "black"

    ctx.arc(100, 100, 45, 0, 2*math.pi, False)
    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #左邊眼白
    ctx.beginPath()
    ctx.fillStyle = 'blue'
    ctx.strokeStyle = "black"

    ctx.arc(110, 95, 20, 0, 2*math.pi, False)
    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #右邊眼白
    ctx.beginPath()
    ctx.fillStyle = 'blue'
    ctx.strokeStyle = "black"
    ctx.arc(190, 95, 20, 0, 2*math.pi, False)

    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #左邊眼球
    ctx.beginPath()
    ctx.fillStyle = 'black'
    ctx.strokeStyle = "black"

    ctx.arc(110, 95, 10, 0, 2*math.pi, False)
    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #右邊眼球
    ctx.beginPath()
    ctx.fillStyle = 'black'
    ctx.strokeStyle = "black"
    ctx.arc(190, 95, 10, 0, 2*math.pi, False)

    ctx.fill()
    ctx.stroke()
    ctx.closePath()

    #嘴巴
    ctx.fillStyle = "black"
    ctx.fillRect(75, 170, 150, 10)

    #左邊牙齒
    ctx.fillStyle = "white"
    ctx.strokeStyle = "black"
    ctx.fillRect(150, 180, 25, 40)


    #右邊牙齒
    ctx.fillStyle = "white"
    ctx.strokeStyle = "black"
    ctx.fillRect(120, 180, 25, 40)

    #衣服裝飾
    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(80, 330, 40, 10)

    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(10, 330, 40, 10)

    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(250, 330, 40, 10)

    ctx.fillStyle = "black"
    ctx.strokeStyle = "black"
    ctx.fillRect(180, 330, 40, 10)



def HHH(e):
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, 300, 400)

doc["h"].bind("click", HH)
doc["h1"].bind("click", HHH)
</script>

<p><button id="h">Brython Canvas 繪圖</button>
<button id="h1">刪除</button>
</pre></p>
<h6></h6>
<!-- 以下實際利用  Brython 畫圖 -->

<div id="con"></div>

<div id="con1"></div>

<div id="con2"></div>

<script type="text/python3">
from browser import alert
import random
from browser import document
from browser import html

z1 = document["con1"]
z1 <= ("猜0~100的遊戲")

g = document["con2"]
c = document["con"]


#ans = random.randint(1, 100)


def z1(e):
    c.clear()
    ans = random.randint(1, 100)
    a_in = int(input("輸入整數:0~100"))
    guess = 1

    while ans != a_in:
        if a_in < ans:
            a_in = int(input("猜了幾"+ (str(guess)) + "次," + (str(a_in)) + "太小了,在猜一次"))
        else:
            a_in = int(input("猜了幾"+ (str(guess)) + "次," + (str(a_in)) + "太大了,在猜一次"))
        guess += 1


    c <= ("恭喜!答對了 ,共猜了" + (str(guess)) + "次,答案是" + (str(ans)))

def ANS(e):
    alert("有答案確定還要玩")
    g.clear()
    c.clear()
    ans = random.randint(1, 100)
    #g <= ans 
    g <= ("答案是" + (str(ans)))
    a_in = int(input("輸入整數:0~100"))

    guess = 1

    while ans != a_in:
        if a_in < ans:
            a_in = int(input("猜了幾"+ (str(guess)) + "次," + (str(a_in)) + "太小了,在猜一次"))
        else:
            a_in = int(input("猜了幾"+ (str(guess)) + "次," + (str(a_in)) + "太大了,在猜一次"))
        guess += 1


    g <= ("恭喜!答對了 ,共猜了" + (str(guess)) + "次,答案就是" + (str(ans)))



document["z1"].bind("click", z1)
document["z2"].bind("click", ANS)
</script>

<p><button id="z1">要自己猜的猜數字遊戲</button>
<button id="z2">告訴你答案的猜數字遊戲</button></p>
<h4></h4>
<p><p>以下猜數字遊戲</p>
<pre class="brush: python">
<div id="con"></div>
<div id="con1"></div>
<div id="con2"></div>
<script type="text/python3">
from browser import alert
import random
from browser import document
from browser import html</p>
<p>z1 = document["con1"]
z1 &lt;= ("猜0~100的遊戲")</p>
<p>g = document["con2"]
c = document["con"]</p>
<h1>ans = random.randint(1, 100)</h1>
<p>def z1(e):
    c.clear()
    ans = random.randint(1, 100)
    a_in = int(input("輸入整數:0~100"))
    guess = 1</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>while ans != a_in:
    if a_in &lt; ans:
        a_in = int(input(&quot;猜了幾&quot;+ (str(guess)) + &quot;次,&quot; + (str(a_in)) + &quot;太小了,在猜一次&quot;))
    else:
        a_in = int(input(&quot;猜了幾&quot;+ (str(guess)) + &quot;次,&quot; + (str(a_in)) + &quot;太大了,在猜一次&quot;))
    guess += 1


c &lt;= (&quot;恭喜!答對了 ,共猜了&quot; + (str(guess)) + &quot;次,答案是&quot; + (str(ans)))
</pre></div>
</td></tr></table>

<p>def ANS(e):
    alert("有答案確定還要玩")
    g.clear()
    c.clear()
    ans = random.randint(1, 100)
    #g &lt;= ans 
    g &lt;= ("答案是" + (str(ans)))
    a_in = int(input("輸入整數:0~100"))</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>guess = 1

while ans != a_in:
    if a_in &lt; ans:
        a_in = int(input(&quot;猜了幾&quot;+ (str(guess)) + &quot;次,&quot; + (str(a_in)) + &quot;太小了,在猜一次&quot;))
    else:
        a_in = int(input(&quot;猜了幾&quot;+ (str(guess)) + &quot;次,&quot; + (str(a_in)) + &quot;太大了,在猜一次&quot;))
    guess += 1


g &lt;= (&quot;恭喜!答對了 ,共猜了&quot; + (str(guess)) + &quot;次,答案就是&quot; + (str(ans)))
</pre></div>
</td></tr></table>

<p>document["z1"].bind("click", z1)
document["z2"].bind("click", ANS)
</script>
<button id="z1">要自己猜的猜數字遊戲</button>
<button id="z2">告訴你答案的猜數字遊戲</button>
</pre></p>
<h6></h6>
<div id ="ex2"></div>

<script type="text/python3">
from browser import document as doc
from browser import html
container = doc['ex2']

def q(e):

    mystring = input("要印出什麼字串?")
    mynum = input("要印幾次?")

    for i in range(int(mynum)):
        #container<="W14練習-2"+html.BR()
        container<=mystring+html.BR()

def q1(e):
    container.clear()        

doc["j2"].bind("click", q1)        
doc["j1"].bind("click", q)
</script>

<p><button id="j1">要印出什麼字串跟印幾次</button>
<button id="j2">刪除內容</button></p>
<h3></h3>
<p><p>迴圈練習</p>
<pre class="brush: python">
<div id ="ex2"></div>
<script type="text/python3">
from browser import document as doc
from browser import html
container = doc['ex2']</p>
<p>def q(e):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>mystring = input(&quot;要印出什麼字串?&quot;)
mynum = input(&quot;要印幾次?&quot;)

for i in range(int(mynum)):
    #container&lt;=&quot;W14練習-2&quot;+html.BR()
    container&lt;=mystring+html.BR()
</pre></div>
</td></tr></table>

<p>def q1(e):
    container.clear()        </p>
<p>doc["j2"].bind("click", q1)      <br />
doc["j1"].bind("click", q)
</script>
<button id="j1">要印出什麼字串跟印幾次</button>
<button id="j2">刪除內容</button>
</pre></p>
<h6></h6>
<div id="a0101"></div>

<script type="text/python3">
from browser import document
from browser import html
a1 = document["a0101"]

def A1(e):
    #刪除("Hello World!")只顯示一次
    a1.clear()

    #print ("Hello World!")
    a1 <=  ("Hello World!")


document["a1"].bind("click", A1)
</script>

<p><button id="a1">01-01練習</button></p>
<h3></h3>
<p><p>以下01-01練習</p>
<pre class="brush: python">
<div id="a0101"></div>
<script type="text/python3">
from browser import document
from browser import html
a1 = document["a0101"]</p>
<p>def A1(e):
    #刪除("Hello World!")只顯示一次
    a1.clear()</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>#print (&quot;Hello World!&quot;)
a1 &lt;=  (&quot;Hello World!&quot;)
</pre></div>
</td></tr></table>

<p>document["a1"].bind("click", A1)
</script>
<button id="a1">01-01練習</button>
</pre></p>
<h6></h6>
<div id="a0102"></div>

<script type="text/python3">
from browser import document
a2 = document["a0102"]

def A2(e):

    #刪除只顯示一次
    a2.clear()

    thetext = input("Enter some text ")
    #print ("This is what you entered:")
    #print (thetext)
    a2 <= ("This is what you entered:"+(thetext))

document["a2"].bind("click", A2)
</script>

<p><button id="a2">01-02練習</button></p>
<h3></h3>
<p><p>以下01-02練習</p>
<pre class="brush: python">
<div id="a0102"></div>
<script type="text/python3">
from browser import document
a2 = document["a0102"]</p>
<p>def A2(e):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>#刪除只顯示一次
a2.clear()

thetext = input(&quot;Enter some text &quot;)
#print (&quot;This is what you entered:&quot;)
#print (thetext)
a2 &lt;= (&quot;This is what you entered:&quot;+(thetext))
</pre></div>
</td></tr></table>

<p>document["a2"].bind("click", A2)
</script>
<button id="a2">01-02練習</button>
</pre></p>
<h6></h6>
<div id="a0103"></div>

<script type="text/python3">
from browser import document
a3 = document["a0103"]

def A3(e):

       #刪除只顯示一次
    a3.clear()
    # Note that \n within quote marks forces a new line to be printed
    thetext = input("Enter some text\n")
    #print ("This is what you entered:")
    #print (thetext)
    a3 <= ("This is what you entered:"+(thetext))


document["a3"].bind("click", A3)
</script>

<p><button id="a3">01-03練習</button></p>
<h3></h3>
<p><p>以下01-03練習</p>
<pre class="brush: python">
<div id="a0103"></div>
<script type="text/python3">
from browser import document
a3 = document["a0103"]</p>
<p>def A3(e):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>   #刪除只顯示一次
a3.clear()
# Note that \n within quote marks forces a new line to be printed
thetext = input(&quot;Enter some text\n&quot;)
#print (&quot;This is what you entered:&quot;)
#print (thetext)
a3 &lt;= (&quot;This is what you entered:&quot;+(thetext))
</pre></div>
</td></tr></table>

<p>document["a3"].bind("click", A3)
</script>
<button id="a3">01-03練習</button>
</pre></p>
<h6></h6>
<div id="a0104"></div>

<script type="text/python3">
from browser import document
a4 = document["a0104"]

def A4(e):

    #刪除只顯示一次
    a4.clear()

    prompt  = "Enter a some text "
    thetext = input(prompt)
    #print ("This is what you entered:")
    #print (thetext)


    a4 <= ("This is what you entered:"+(thetext))


document["a4"].bind("click", A4)
</script>

<p><button id="a4">01-04練習</button></p>
<h3></h3>
<p><p>以下01-04練習</p>
<pre class="brush: python">
<div id="a0104"></div>
<script type="text/python3">
from browser import document
a4 = document["a0104"]</p>
<p>def A4(e):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>#刪除只顯示一次
a4.clear()
prompt  = &quot;Enter a some text &quot;
thetext = input(prompt)
#print (&quot;This is what you entered:&quot;)
#print (thetext)
a4 &lt;= (&quot;This is what you entered:&quot;+(thetext))
</pre></div>
</td></tr></table>

<p>document["a4"].bind("click", A4)
</script>
<button id="a4">01-04練習</button>
</pre></p>
<h6></h6>
<div id="b0201"></div>

<script type="text/python3">
from browser import document
b1 = document["b0201"]

def B1(e):
    #刪除上一個平均
    b1.clear()

    total = 0.0
    number1=float(input("Enter the first number: "))
    total = total + number1
    number2=float(input("Enter the second number: "))
    total = total + number2
    number3=float(input("Enter the third number: "))
    total = total + number3
    average = total / 3
    b1 <= ("The average is " + str(average))



document["b1"].bind("click", B1)
</script>

<p><button id="b1">02-01練習</button></p>
<h3></h3>
<p><p>以下02-01平均練習</p>
<pre class="brush: python">
<div id="b0201"></div>
<script type="text/python3">
from browser import document
b1 = document["b0201"]</p>
<p>def B1(e):
    #刪除上一個平均
    b1.clear()</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>total = 0.0
number1=float(input(&quot;Enter the first number: &quot;))
total = total + number1
number2=float(input(&quot;Enter the second number: &quot;))
total = total + number2
number3=float(input(&quot;Enter the third number: &quot;))
total = total + number3
average = total / 3
b1 &lt;= (&quot;The average is &quot; + str(average))
</pre></div>
</td></tr></table>

<p>document["b1"].bind("click", B1)
</script>
<button id="b1">02-01練習</button>
</pre></p>
<h6></h6>
<div id="b0202"></div>

<script type="text/python3">
from browser import document
b2 = document["b0202"]

def B2(e):   
    #刪除上一個
    b2.clear()
    number1=float(input("Enter the first number: "))
    number2=float(input("Enter the second number: "))
    number3=float(input("Enter the third number: "))
    total = number1 + number2 + number3
    average = total / 3
    #print ("The average is: ")
    #print (average)
    b2 <= ("The average is " + str(average))


document["b2"].bind("click", B2)
</script>

<p><button id="b2">02-02練習</button></p>
<h3></h3>
<p><p>以下02-02平均練習</p>
<pre class="brush: python">
<div id="b0202"></div>
<script type="text/python3">
from browser import document
b2 = document["b0202"]</p>
<p>def B2(e):
    #刪除上一個
    b2.clear()
    number1=float(input("Enter the first number: "))
    number2=float(input("Enter the second number: "))
    number3=float(input("Enter the third number: "))
    total = number1 + number2 + number3
    average = total / 3
    #print ("The average is: ")
    #print (average)
    b2 &lt;= ("The average is " + str(average))</p>
<p>document["b2"].bind("click", B2)
</script>
<button id="b2">02-02練習</button>
</pre></p>
<h6></h6>
<div id="b0203"></div>

<script type="text/python3">
from browser import document
b3 = document["b0203"]

def B3(e):
    #刪除上一個
    b3.clear()
    total = 0.0
    count = 0
    while count < 3:
        number=float(input("Enter a number: "))
        count = count + 1
        total = total + number
    average = total / 3
    #print ("The average is " + str(average))
    b3 <= ("The average is " + str(average))


document["b3"].bind("click", B3)
</script>

<p><button id="b3">02-03練習</button></p>
<h3></h3>
<p><p>以下02-03平均練習</p>
<pre class="brush: python">
<div id="b0203"></div>
<script type="text/python3">
from browser import document
b3 = document["b0203"]</p>
<p>def B3(e):
    #刪除上一個
    b3.clear()
    total = 0.0
    count = 0
    while count &lt; 3:
        number=float(input("Enter a number: "))
        count = count + 1
        total = total + number
    average = total / 3
    #print ("The average is " + str(average))
    b3 &lt;= ("The average is " + str(average))</p>
<p>document["b3"].bind("click", B3)
</script>
<button id="b3">02-03練習</button>
</pre></p>
<h6></h6>
<div id="c0301"></div>

<script type="text/python3">
from browser import document

c1 = document["c0301"]

def C1(e):
    #刪掉上一個
    c1.clear()

    sum = 10

    c1 <= (str(sum))

document["c1"].bind("click", C1)
</script>

<p><button id="c1">03-01,03-02練習</button></p>
<h3></h3>
<p><p>以下03-01,03-02練習</p>
<pre class="brush: python">
<div id="c0301"></div>
<script type="text/python3">
from browser import document</p>
<p>c1 = document["c0301"]</p>
<p>def C1(e):
    #刪掉上一個
    c1.clear()</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>sum = 10

c1 &lt;= (str(sum))
</pre></div>
</td></tr></table>

<p>document["c1"].bind("click", C1)
</script>
<button id="c1">03-01,03-02練習</button>
</pre></p>
<h6></h6>
<div id="c0303"></div>

<script type="text/python3">
from browser import document

c3 = document["c0303"]

def C3(e):
    #刪掉上一個
    c3.clear()
    sum = 10
    #print (sum)
    #print (type (sum))
    c3 <= (sum)
    c3 <= (type(sum))


document["c3"].bind("click", C3)
</script>

<p><button id="c3">03-03練習</button></p>
<h3></h3>
<p><p>以下03-03練習</p>
<pre class="brush: python">
<div id="c0303"></div>
<script type="text/python3">
from browser import document</p>
<p>c3 = document["c0303"]</p>
<p>def C3(e):
    #刪掉上一個
    c3.clear()
    sum = 10
    #print (sum)
    #print (type (sum))
    c3 &lt;= (sum)
    c3 &lt;= (type(sum))</p>
<p>document["c3"].bind("click", C3)
</script>
<button id="c3">03-03練習</button>
</pre></p>
<h6></h6>
<div id="c0304"></div>

<div id="cs"></div>

<script type="text/python3">
from browser import document
from browser import html
c4 = document["c0304"]

cc = document["cs"]

cc <= ("2+4 ,  6-4  ,  6*3  , 6/3  ,  6%3  ,  6//3  ,  -5  , 3的2次方 答案")

def C4(e):  


    #print (2 + 4)
    #print (6 - 4)
    #print (6 * 3)
    #print (6 / 3)
    #print (6 % 3)
    #print (6 // 3) # floor division: always truncates fractional remainders
    #print (-5)
    #print (3**2)   # three to the power of 2

    c4 <= (2 + 4)+html.BR()

    c4 <= (6 - 4)+html.BR()

    c4 <= (6 * 3)+html.BR()

    c4 <= (6 /3)+html.BR()    

    c4 <= (6 % 3)+html.BR()

    c4 <= (6 // 3)+html.BR()

    c4 <= (-5)+html.BR()

    c4 <= (3**2)+html.BR()

def cd(e):
    c4.clear()

document["c4"].bind("click", C4)
document["cd"].bind("click", cd)
</script>

<p><button id="c4">03-04練習</button>
<button id="cd">刪除</button></p>
<h5></h5>
<p><p>以下03-04練習</p>
<pre class="brush: python">
<div id="c0304"></div>
<div id="cs"></div>
<script type="text/python3">
from browser import document
from browser import html
c4 = document["c0304"]</p>
<p>cc = document["cs"]</p>
<p>cc &lt;= ("2+4 ,  6-4  ,  6*3  , 6/3  ,  6%3  ,  6//3  ,  -5  , 3的2次方 答案")</p>
<p>def C4(e):  </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>#print (2 + 4)
#print (6 - 4)
#print (6 * 3)
#print (6 / 3)
#print (6 % 3)
#print (6 // 3) # floor division: always truncates fractional remainders
#print (-5)
#print (3**2)   # three to the power of 2

c4 &lt;= (2 + 4)+html.BR()

c4 &lt;= (6 - 4)+html.BR()

c4 &lt;= (6 * 3)+html.BR()

c4 &lt;= (6 /3)+html.BR()

c4 &lt;= (6 % 3)+html.BR()

c4 &lt;= (6 // 3)+html.BR()

c4 &lt;= (-5)+html.BR()

c4 &lt;= (3**2)+html.BR()
</pre></div>
</td></tr></table>

<p>def cd(e):
    c4.clear()</p>
<p>document["c4"].bind("click", C4)
document["cd"].bind("click", cd)
</script>
<button id="c4">03-04練習</button>
<button id="cd">刪除</button>
</pre></p>
<h6></h6>
<p><div id="c0309"></div></p>
<script type="text/python3">
from browser import document
from browser import html

c9 = document["c0309"]



def C9(e):
    # these are string assignments
    a9=("Hello out there")
    #print (a)
    b9=("Hello")
    #print (b)
    c5=("Where's the spam?")
    #print (c)
    dd=("x")
    #print (d)

    c9 <= (a9)+html.BR()

    c9 <= (b9)+html.BR()

    c9 <= (c5)+html.BR()    

    c9 <= (dd)+html.BR()

def c6(e):
    c9.clear()

document["c9"].bind("click", C9)
document["c6"].bind("click", c6)
</script>

<p><button id="c9">03-09練習</button>
<button id="c6">刪除</button></p>
<h3></h3>
<p><p>以下03-09練習</p>
<pre class="brush: python">
<div id="c0309"></div>
<script type="text/python3">
from browser import document
from browser import html</p>
<p>c9 = document["c0309"]
def C9(e):
    # these are string assignments
    a9=("Hello out there")
    #print (a)
    b9=("Hello")
    #print (b)
    c5=("Where's the spam?")
    #print (c)
    dd=("x")
    #print (d)</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>c9 &lt;= (a9)+html.BR()

c9 &lt;= (b9)+html.BR()

c9 &lt;= (c5)+html.BR()

c9 &lt;= (dd)+html.BR()
</pre></div>
</td></tr></table>

<p>def c6(e):
    c9.clear()</p>
<p>document["c9"].bind("click", C9)
document["c6"].bind("click", c6)
</script>
<button id="c9">03-09練習</button>
<button id="c6">刪除</button>
</pre></p>
<h1>W15影片內容</h1>
<h1>整理14週影片跟程式範例使用</h1>
<iframe src="https://player.vimeo.com/video/198635771" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/198635771">2017-01-09_13-36-34</a> from <a href="https://vimeo.com/user58510993">40523209</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h1>W16影片內容</h1>
<h1>RoboDK的使用方法跟製作猜數字遊戲!!</h1>
<iframe src="https://player.vimeo.com/video/198636353" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/198636353">2017-01-09_13-51-36</a> from <a href="https://vimeo.com/user58510993">40523209</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h1>W17影片內容</h1>
<p><img src="https://github.com/s40523209/2016fallcp_hw/blob/gh-pages/908.PNG?raw=true" alt="W17" title="W17" border="100" width=" 1000px" height="500px"></a></p>
<iframe src="https://player.vimeo.com/video/198636767" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/198636767">2017-01-09_13-58-22</a> from <a href="https://vimeo.com/user58510993">40523209</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./2016fallcp-qi-mo-kao-zhou.html">
                            2016fallcp 期末考週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w16.html">
                            W16
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w15-zheng-li-ying-pian-zhong-dian.html">
                            W15 整理影片重點
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w14-lian-xi.html">
                            W14 練習
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w13.html">
                            W13
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 40523209
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>